#Connection of PostgreSQL database to JPA Repository
#
#  spring.datasource.driverClassName = org.postgresql.Driver
#  spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
#  spring.datasource.username=postgres
#  spring.datasource.password=root
#  spring.jpa.hibernate.ddl-auto=update
#  # Hibernate database Dialect
#  spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


###MySQL Connection
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#it shows running query in console
spring.jpa.show-sql=true   

server.port:9191

##SSL Certificate Configuration 
##for PKCS12 use PKCS12 as store-type
#server.ssl.key-store-type=JKS        
## The path to the keystore containing the certificate #for PKCS12 use classpath:keystore/hdfcems.p12
#server.ssl.key-store=keystore\hdfcems.jks
## The password used to generate the certificate
#server.ssl.key-store-password=password
## The alias mapped to the certificate
#server.ssl.key-alias=HDFC_EMS
#
#server.ssl.enabled=true

